public/ui/v2/plan.html
<!DOCTYPE html>
<html>
	<head>
		<meta content='width=device-width, initial-scale=1.0' name='viewport'>
		<meta content='1-Click Application' name='description'> </meta>

		<title>Plan</title>
		
		<!-- Bootstrap core CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		<link href="datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="stylesheets/arc.css" media="all" rel="stylesheet" />
		
		<!-- Dependent JS Libs-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	</head>
	<body>
		<div id="wrap">
			<div class="navbar navbar-default navbar-fixed-top" role="navigation" id='publicNav'>	
				<div class="container-fluid">
					<div class='.navbar-header'>
						<a class="navbar-brand" href="/en" id="logo" style="text-indent:-9999px;">Logo</a>
						<div class='pull-right'>
							<a href="/501" id="help">
								<i class='fa fa-question-circle'></i>
								<span class="sr-only">Help</span>
							</a>
						</div>
						<button type="button" class="navbar-toggle" data-target='#userMenuNavbar' data-toggle='collapse'>
							<span class="sr-only">User menu</span>
							 <span class="icon-bar"></span>
							 <span class="icon-bar"></span>
						 </button>
					</div><!--end of navbar-header-->
					<div class='collapse navbar-collapse navbar-right' id="userMenuNavbar">
						<ul class='nav navbar-nav'>
							<li class='dropdown' id='userDropdown'>
								<a class='dropdown-toggle' data-target='#' data-toggle='dropdown'>
									Welcome, Guest
									<b class='caret'></b>
								</a>
								<ul class='dropdown-menu' role='menu'>
									<li>
										<a href="/users/sign_in">
										Log In
										</a>
									</li>
									<li>
										<a href="/users/sign_up">
										Create An Account
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div><!--end of collapse navbar-collapse-->
				</div>
			</div><!--end of publicNav-->
			
			<div id="main" role="main" class="container">
				<ol class="breadcrumb" id="wizards">
				  <li class="prevStep"><a href="trip.html">Trip</a></li>
				  <li class="prevStep"><a href="options.html">Options</a></li>
				  <li class="prevStep"><a href="review.html">Review</a></li>
				  <li class="activeStep">Plan</li>
				</ol>
							
				<div class='row'>
					<div class='col-xs-12 form-group'>
						<button class="btn btn-default active pull-right" id="emailButton">Email</button>
						<button class="btn btn-default active pull-right" id="printButton" style="margin-right: 5px;">Print</button>
					</div>
					<div class='col-xs-12 well' id="outboundPlan" style="padding: 0px;">
						<label class="col-xs-12" id="outboundPlanSubject">Outbound</label>
						<div class='col-xs-12' >
						<table class='col-xs-12' id="outboundPlanSummary" style="padding: 5px;">
						</table>
						</div>
						<div class='col-xs-12' style="padding: 0px;">
							<div class='col-xs-12 col-sm-6' id="outboundPlanScript">
							</div>
							<div class='col-xs-12 col-sm-6' id="outboundPlanMap">
							</div>
						</div>
					</div>
					<div class='col-xs-12 well' id="returnPlan" style="padding: 0px;">
						<label class="col-xs-12" id="returnPlanSubject">Return</label>
						<table class='col-xs-12' id="returnPlanSummary">
						</table>
						<div class='col-xs-12' style="padding: 0px;">
							<div class='col-xs-12 col-sm-6' id="returndPlanScript">
							</div>
							<div class='col-xs-12 col-sm-6' id="returnPlanMap">
							</div>
						</div>
					</div>
					
				</div>
				
			</div><!--end of main-->
			
			<div id='footer'>
			<div id='feedback' class="col-xs-12">
				<div class='pull-left'>
					<a href="http://www.fta.dot.gov/grants/13094_13528.html" target="_blank">More About This Initiative</a>
				</div>
				<div class='pull-right'>
					<a href="mailto://OneClick@camsys.com">Send your Feedback</a>
				</div>
			</div>
			<div id='versionLang' class="col-xs-12">
				<div class='pull-left'>
					<span id="versionInfo">Version</span>
				</div>
				<div class='pull-right'>
					English
					|
					<a href="/es">En Español</a>
				</div>
			</div>
		</div><!--end of footer-->
		</div><!--end of wrap-->
		
		<!-- Dependent JS Libs-->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="datetimepicker/moment.js"></script>
		<script src="datetimepicker/bootstrap-datetimepicker.js"></script>
	</body>
</html>

app/views/trips/plan.html.haml
- content_for :title, "Trip Summary - #{t(:site_title)}"
- if !@is_plan_valid
  - unless @is_review
    = render partial: 'shared/trip_plan_breadcrumbs'
- else
  .row
    .col-sm-12
      - unless @is_review
        .pull-right
          = render partial: 'plan_page_buttons'
        = render partial: 'shared/trip_plan_breadcrumbs'
      - else
        .pull-right{style: "padding-bottom: 10px;"}
          = render partial: 'plan_page_buttons'
  - if @assisting_agency
    .col-xs-12.well{style: "padding: 5px;"}
      .col-sm-12{style: "padding: 0px;"}
        =t(:trip_planned_assistance)
        %b=@assisting_agency.name
      -if @assisting_agency.public_comments.for_locale and  !@assisting_agency.public_comments.for_locale.comment.blank?
        .col-sm-12{style: "background: white; border-radius: 5px;"}
          =@assisting_agency.public_comments.for_locale.comment.html_safe
  .col-sm-12
    = render partial: 'shared/page_comments', locals: {key: :plan_header_comment}
  .col-xs-12{style: "padding: 0px;", role: 'main'}
    = render partial: "selected_itineraries_details", locals: { trip: @trip, for_db: false }

  .col-xs-12{style: "margin-bottom: 5px; padding: 0px;"}
    .pull-right
      = render partial: 'plan_page_buttons'
  .col-sm-12
    = render partial: 'shared/page_comments', locals: {key: :plan_footer_comment}
  = render partial: 'send_trip_by_email', locals: {trip: @trip}

- content_for :head do
  %meta{name: 'user_id', content: @trip.user.id}
  %meta{name: 'trip_id', content: @trip.id}
  %meta{name: 'itinerary_ids', content: @trip.itineraries.selected.collect{|i| i.id}.join(',')}
  %meta{name: 'locale', content: I18n.locale}
